.conteinerDetail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  padding: 10px;
  margin: 0;
  flex-wrap: wrap;
}

.imgDetail {
  margin-bottom: 200px;
  width: 50vw;
  height: 65vh;
}

.cardDetail {
  position: relative;
  width: 50vw;
  height: 85vh;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.644);
}

.contentDetail {
  position: absolute;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  backdrop-filter: blur(25px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: 0.5s;
}

.cardDetail .contentDetail {
  bottom: 0px;
}

.contentBxDetail h1 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  margin: 20px 0 0px;
  line-height: 1.1em;
  text-shadow: -2px -2px 2px #000000, 2px -2px 2px #000000, -2px 2px 2px #000000,
    2px 2px 2px #000000;
}

.contentBxDetail p {
  color: #fff;
  letter-spacing: 2px;
  font-weight: 800;
  text-shadow: -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000,
    1px 1px 1px #000000;
}

.btnVolver {
  background-color: darkslategrey;
  color: #66fcf1;
  padding-top: 1px;
  cursor: pointer;
  text-align: center;
  height: 60px;
  padding: 12px 26px;
  transition-duration: 0.4s;
  border-radius: 25px 25px;
  margin-left: auto;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.1em;
}

.btnVolver:hover {
  background-color: #54c4bc;
  color: black;
  -webkit-box-shadow: 4px 4px 6px darkslategrey;
  box-shadow: 4px 4px 6px darkslategrey;
}

.loading {
  align-self: center;
  font-size: 100px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: center;
  line-height: 1.1em;
}

.spinnerr {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-left-color: #66fcf1;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.fouGif2 {
  position: absolute;
  width: 120px;
  height: 120px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.woorupape2 {
  width: 100vw;
  height: 100vh;
  border: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Responsive */


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .cardDetail {
    position: relative;
    width: 95vw;
    height: 75vh;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.644);
  }
  .imgDetail {
    margin-bottom: 200px;
    width: 95vw;
    height: 55vh;
  }

  .contentBxDetail h1 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin: 20px 0 0px;
    line-height: 1.1em;
    text-shadow: -2px -2px 2px #000000, 2px -2px 2px #000000, -2px 2px 2px #000000,
      2px 2px 2px #000000;
  }
  
  .contentBxDetail p {
    color: #fff;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 12px;
  }
  
}